# gradle-timeouts-enforcer

./: .mergify.yml  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  publish.sh  settings.gradle.kts
.github/: renovate.json
.github/workflows/: main.yml  publish.yml
buildSrc/src/main/kotlin/: Libraries.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts  gradle.properties  settings.gradle.kts
sample/src/main/kotlin/io/labs/dotanuki/sample/: Application.kt
timeouts-enforcer-plugin/: build.gradle.kts
timeouts-enforcer-plugin/src/main/kotlin/io/labs/dotanuki/timeouts_enforcer/: BuildTimeoutTracker.kt  FormatDuration.kt  TimeoutEnforcerException.kt  TimeoutsEnforcerPlugin.kt
timeouts-enforcer-plugin/src/main/kotlin/io/labs/dotanuki/timeouts_enforcer/domain/: AcceptedDurations.kt  BuildTimeoutTracker.kt  GradleVersionChecker.kt  PluginConfigurationParser.kt  ProjecPropertiesParser.kt  ProjectPropertiesParser.kt  TaskPatcher.kt  TimeoutEnforcerException.kt  TimeoutsDefinition.kt
timeouts-enforcer-plugin/src/main/kotlin/io/labs/dotanuki/timeouts_enforcer/internal/: GradleVersionChecker.kt  (+3 more)
timeouts-enforcer-plugin/src/test/resources/demo/: build.gradle  settings.gradle
timeouts-enforcer-plugin/src/test/resources/demo/src/main/java/io/dotanuki/fixtures/: Starter.java
timeouts-enforcer-plugin/src/test/resources/healthy/: build.gradle
timeouts-enforcer-plugin/src/test/resources/healthy/src/main/java/io/dotanuki/fixtures/: Starter.java
timeouts-enforcer-sample/: build.gradle.kts  gradle.properties
(+9 files in other folders)
