buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        classpath 'io.labs.dotanuki:timeouts-enforcer-plugin:+'
    }
}


plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.72"
}

apply plugin: "java"
apply plugin: "application"
apply plugin: "io.labs.dotanuki.timeoutsenforcer"

application {
    mainClassName = "io.dotanuki.fixtures.Starter"
}

repositories {
    mavenCentral()
}

