kotlin.code.style=official
kotlin.parallel.tasks.in.project=true

org.gradle.jvmargs=-Xmx2048m
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.parallel.threads=4
org.gradle.configureondemand=true
org.gradle.caching=true

io.dotanuki.gradle.timeouts.tasks=10.seconds
