kotlin.code.style=official
kotlin.parallel.tasks.in.project=true

org.gradle.jvmargs=-Xmx2048m
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.parallel.threads=4
org.gradle.configureondemand=true
org.gradle.caching=true

io.labs.dotanuki.enforcer.maxDurationPerTask=10.seconds
io.labs.dotanuki.enforcer.maxDurationPerBuild=2.hours