buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        classpath 'io.labs.dotanuki:timeouts-enforcer-plugin:SNAPSHOT'
    }
}

apply plugin: "java"
apply plugin: "application"
apply plugin: "io.labs.dotanuki.timeoutsenforcer"

application {
    mainClassName = "io.dotanuki.fixtures.Starter"
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
